<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
      
   
   <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: futura,sans-serif;
    line-height: 24px;
}




#logo{
  text-align: center;
  margin: 19px 0px;
  display: grid;
  grid-template-columns: 60% 25% 5% 5%;
}

#logo>div:nth-child(1){
    display: grid;
    justify-content: flex-end;
    
}
#search{
    width: 250px;
    margin-top: 10px;
    border: 0px;
}
#search::placeholder{
 
   text-align: end;
}
#logo>div:nth-child(3), div:nth-child(4){
    margin-top: 10px;
    
}

#navbar{
    height: 50px;
    width: 100%;
    
}



.drop{
   position: absolute; 
   background-color: rgb(255, 255, 255);
   height: 300px;
   width: 100%;
 
   padding: 50px;
   display: none;
   line-height: 35px;
 
   
}






#navbar>a{
    text-decoration: none;
    color: black;
    margin-left: 50px;
    align-items: center;
    
}

#black_strip{
    height: 50px;
 
    background-color: black;
    color: aliceblue;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;


    
}


#pro{
 
    height: 550px;
    display: grid;
    grid-template-columns: 60% 40%;
}

#img{
  
    height: auto;
    width: 550px;
    margin: auto;
    margin-top: 0px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



#data1{
    margin-top: 35px;
    margin-bottom: 10px;
   
    
}
#data h3{
    margin-bottom: 25px;
}
#data h1{
   line-height: 35px;
}
.size{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 350px;
    margin-top: 50px;
   
    gap: 20px;
    margin-bottom: 20px;
}

.size>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    
}

#cart{ 
margin-top: 50px;
width: 250px;
}
#img>img{
 width: 100%;
}

   </style>
</head>
<body>
    <!-- for an type of add  -->
    <div id="adds"></div>
    <!-- logo of blue fly  -->
    <div id="logo">
      <div><img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt=""> </div>
      <div><input id="search"  placeholder=' &#xf002 Search...' type="search"></div>
      <div><a href="profile.html"><i class="fa fa-user fa-lg"></i></a></div>
      <div><a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a></div>
    </div>
  
    <!-- nav bar of page  -->
    <div id="navbar">
        <a href="clothes.html" class="clothes">CLOTHING
          <div class="drop">
           
            <div id="pot">
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_210297940-resized_for_viewing_1080x.jpg?v=1656342603" alt="">
                <h2>DRESSES</h2>
                <p>UP TO 80% OFF</p>
              
              </div>
              <div class="para2">
                <h2>WOMEN's CLOTHING</h2>
                <P>Activewear</P>
                <P>Coat & Jacket</P>
                <P>Dresses</P>
                <P>Jeans</P>
                <P>Shorts</P>
                <P>Skirts</P>
                <P>Sweaters</P>
                <P>Jumpsuits</P>
                <P>Leggings</P>
                <P>tops</P>
              </div class="para2">
              <div>
                <h2>MEN'S CLOTHING</h2>
                <P>Activewear</P>
                <P>Coat & Jacket</P>
                <P>Dress Shirts</P>
                <P>Jeans & Denim</P>
                <P>Shorts</P>
                <P>Paints</P>
                <P>Sweaters</P>
                <P>T-Shirts</P>
                <P>Polo Shirt</P>
                <P>suit</P>
              </div>
            </div>

          </div>
        </a>
      
        <a href="#">SHOES</a>
        <a href="#">HANDBAGS & ACCESSORIES</a>
        <a href="#">DESIGNERS</a>
        <a href="#">SUNGLASSES</a>
        <a href="#">JEWELERY & WATCHES</a>
        <a href="#">UNDER $ 50</a>
        <a href="#">BEAUTY</a>
        <a href="#">CLEARANCE</a>

        

      </div>
      <div id="black_strip">
     
        <div class="slider">
       <div class="lineone"> </div>
     
       
        </div>
      
      </div>
      


<div id="pro">


    <div id="img">
    <div>

   </div>
    </div>



    <div id="data">
        <div id="data1">
           
        </div>
        <p>Bluefly is the online shopping destination for the style obsessed, shop designer styles from Prada, Gucci, Dior, Valentino up to 70% off</p>

        <div id="data2">
            <p>SIZE
                (Please reference sizing images on a product if available; if unavailable please use our size and conversion guide for proper sizing.)</p>
       
             <div class="size">
                <div>Regular 0 (XS)</div>
                 <div>Regular 6 (S)</div>
            </div>
             <div class="size">
                <div>Regular 8 (M)</div> 
                <div>Regular 12 (L)</div>
             </div>
             <button id="cart">ADD TO CART</button>
            </div>

    </div>
    
</div>




    
</body>
</html>

<script>

let ele=JSON.parse(localStorage.getItem("cart")) || []

let data=JSON.parse(localStorage.getItem("blue"))


let m=document.createElement("img")
m.src=data.img
document.querySelector("#img").append(m)

let hed=document.createElement("h3")
hed.innerText=data.brand
document.querySelector("#data1").append(hed)

let hed1=document.createElement("h1")
hed1.innerText=data.name
document.querySelector("#data1").append(hed1)


document.querySelector("#cart").addEventListener("click", function(){


    localStorage.setItem("cart", JSON.stringify(data))

})

document.querySelector("#cart").addEventListener("click", function(){

    for(let i=0; i<ele.length; i++){

if(ele[i].productid===data.productid){
 alert("you alredy added in cart")
 return
}

}
alert("product is added")


ele.push(data)

localStorage.setItem("cart", JSON.stringify(ele))


console.log(ele)

})




</script>
